# hrms-api

./: Dockerfile  README.md  pom.xml
src/main/java/byx/project/hrms/: Application.java
src/main/java/byx/project/hrms/aspect/: ControllerExceptionHandler.java
src/main/java/byx/project/hrms/common/: Result.java  Status.java
src/main/java/byx/project/hrms/config/: WebMvcConfig.java
src/main/java/byx/project/hrms/controller/: AttendanceController.java  AttendanceReportController.java  DepartmentController.java  DepartmentReportController.java  EmployeeController.java  EmployeeReportController.java  PositionController.java  PositionReportController.java  SalaryController.java  UserController.java
src/main/java/byx/project/hrms/exception/: BizException.java
src/main/java/byx/project/hrms/mapper/: AttendanceMapper.java  AttendanceReportMapper.java  DepartmentMapper.java  DepartmentReportMapper.java  EmployeeMapper.java  EmployeeReportMapper.java  PositionMapper.java  PositionReportMapper.java  SalaryMapper.java  UserMapper.java
src/main/java/byx/project/hrms/pojo/dto/: AttendanceListQueryDTO.java  AttendanceTimeItemDTO.java  DepartmentDeleteDTO.java  DepartmentDetailQueryDTO.java  DepartmentInsertDTO.java  DepartmentListQueryDTO.java  DepartmentUpdateDTO.java  EmployeeDeleteDTO.java  EmployeeDetailQueryDTO.java  EmployeeInsertDTO.java  EmployeeListQueryDTO.java  EmployeeSalaryListQueryDTO.java  EmployeeUpdateDTO.java  LatestWeekAttendanceQueryDTO.java  LoginDTO.java  PagingQueryDTO.java  PositionDeleteDTO.java  PositionDetailQueryDTO.java  PositionEmployeeCountQueryDTO.java  PositionInsertDTO.java  PositionListQueryDTO.java  PositionSelectQueryDTO.java  PositionUpdateDTO.java  SalaryInsertDTO.java  SalaryQueryDTO.java
src/main/java/byx/project/hrms/pojo/vo/: AttendanceListItemVO.java  AttendanceReportVO.java  DepartmentDetailVO.java  DepartmentEmployeeCountVO.java  DepartmentListItemVO.java  DepartmentPositionCountVO.java  DepartmentSelectItemVO.java  EmployeeAgeReportVO.java  EmployeeDetailVO.java  EmployeeGenderReportVO.java  EmployeeListItemVO.java  EmployeeSalaryListItemVO.java  EmployeeTypeReportVO.java  LatestWeekAttendanceItemVO.java  PositionDetailVO.java  PositionEmployeeCountVO.java  PositionListItemVO.java  PositionSelectItemVO.java  SalaryItemVO.java  UserVO.java
src/main/java/byx/project/hrms/service/: AttendanceReportService.java  AttendanceService.java  DepartmentReportService.java  DepartmentService.java  EmployeeReportService.java  EmployeeService.java  PositionReportService.java  PositionService.java  SalaryService.java  UserService.java
src/main/java/byx/project/hrms/service/impl/: AttendanceReportServiceImpl.java  AttendanceServiceImpl.java  DepartmentReportServiceImpl.java  DepartmentServiceImpl.java  EmployeeReportServiceImpl.java  EmployeeServiceImpl.java  PositionReportServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/byx/project/hrms/util/: DateUtils.java
src/main/resources/: application.properties  banner.txt  hrms.db
