# 端口号
server.port=9999

# 数据源
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:hrms.db
spring.datasource.username=
spring.datasource.password=

# 构造json时忽略null值
spring.jackson.default-property-inclusion=non_null

# 日志配置
logging.level.byx.project.hrms.mapper=debug